[myhosts]
localhost ansible_connection=local

# Comentar o eliminar los hosts que no existen
#[webservers]
#web1.example.com
#web2.example.com

#[dbservers]
#db1.example.com ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3